{
  "short_name": "15Realms",
  "name": "THE 15 REALMS - Ultimate Science RPG",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#050a12",
  "theme_color": "#00f0ff",
  "display": "standalone",
  "orientation": "portrait"
}
